server {

    listen 80;
    listen [::]:80;

    server_name routing-test.dev;
    root /var/www/routing-test/public;
    index index.php index.html index.htm;

    location /app1/ {
        alias /var/www/routing-test/app1/public/;
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ ^/app1/(.+\.php)$ { ### This location block was the solution
        alias /var/www/routing-test/app1/public/;
        try_files $uri /index.php =404;
        fastcgi_pass   php-upstream;
        fastcgi_index  index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param  SCRIPT_FILENAME  $document_root$1;
        include fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}



